{
  "short_name": "Battie Boys",
  "name": "Battie Boys",
  "icons": [
    {
      "src": "logokopie.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#292B4E",
  "background_color": "#292B4E",
  "orientation": "portrait-primary"
}
